<!DOCTYPE html>
<html>
	<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introducstion and Simple Styles</title>
	</head>
	<body class="text-center">
		<!-- Header -->
		<div> 
			<h1>Bootstrap introduction and Simple Styles</h1>
		</div>

		<!-- End of Header -->


		<!-- Bootstrap Utility Classes -->
		<div class="container-fluid">
			<!-- Bootstrap Color Classes Table -->
			<h2>Bootstrap Color Classes</h2>
			<table class="table table-dark table-bordered">

				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#" class="text-primary">Primary Link </a>
						</td>
						<td class="bg-primary text-white">
							Primary
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-secondary">Secondary Link </a>
						</td>
						<td class="bg-secondary text-white">
							Secondary
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-success">Success Link </a>
						</td>
						<td class="bg-success text-white">
							Success
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-danger">Danger Link </a>
						</td>
						<td class="bg-danger text-white">
							Danger
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-warning">Warning Link </a>
						</td>
						<td class="bg-warning text-white">
							Warning
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-info">Info Link </a>
						</td>
						<td class="bg-info text-white">
							Info
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-light">Light Link </a>
						</td>
						<td class="bg-light text-dark">
							Light
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-dark">Dark Link </a>
						</td>
						<td class="bg-dark text-white">
							Dark
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-muted">Muted Link </a>
						</td>
						<td class="bg-muted text-white">
							Transparent
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-white">White Link </a>
						</td>
						<td class="bg-white text-dark">
							White
						</td>
					</tr>

				</tbody>	
			</table>

			<!-- End of Bootstrap Color Classes Table -->
		</div>
		<!-- End of Bootstrap Uti;ity Classes -->

		<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
		    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">		    	
		    </script>
	</body>
</html>