<!DOCTYPE HTML>
<html>
    <head>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-1 text-center">
             <a href="#" class="text-light p-2">
                Home
            </a>
            <a href="#" class="text-light p-2">
                About Me
            </a>
            <a href="#" class="text-light p-2">
                Projects
            </a>   
            

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="container-fluid p-5 text-center">

            <div class="d-none d-lg-inline-block mt-3">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid">
                <div>
                    <h2 class= "border-primary border-bottom d-inline">
                        Ada Lovelace
                    </h2>
                    <h4 class="mb-4 mt-2">Full-Stack Web Developer</h4>
                </div>
            
            </div>

            <p class="mx-auto w-50 m-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->

        <div class="container-fluid bg-secondary ">
            <div class="row g-3 justify-content-center">

                <div class=" p-1 mx-2 col-md-3 col-2">
                    <div class="card mb-5 mt-4 p-3 bg-dark ">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="card-img-top" alt="page 1"> 
                       <div class="card-body text-center text-light">
                        <h4 class="card-title"> My First Project</h4>
                        <p class="card-text"> A simple project made from HTML</p>
                       </div>
                    </div>
                </div>

                <div class="p-1 mx-2 col-md-3 col-2">
                    <div class="card mb-5 mt-4 p-3 bg-dark">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="card-img-top" alt="page 1"> 
                       <div class="card-body text-center text-light">
                        <h4 class="card-title"> My First Project</h4>
                        <p class="card-text"> A simple project made from HTML</p>
                       </div>
                    </div>
                </div>

                <div class="p-1 mx-2 col-md-3 col-2">
                    <div class="card mb-5 mt-4 p-3 bg-dark">
                       <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="card-img-top" alt="page 1"> 
                       <div class="card-body text-center text-light">
                        <h4 class="card-title"> My First Project</h4>
                        <p class="card-text"> A simple project made from HTML</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class= "bg-primary fixed-bottom text-light">
            <p class="m-2 text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>
